# Mesh-Web7.0

./: Mesh.sln
ConnectivityWebService.NETCore/: ConnectivityWebService.NETCore.csproj
DIDCOMM/: Message.cs
DIDCOMMAgent/: DIDCOMMAgent.csproj  DIDCOMMAgent.tsl  DIDKey.cs  DIDUser.cs  Helpers.cs  ISubject.cs  Message.cs  Program.cs  Settings.cs  Subject.cs  agent.config
DIDCOMMAgent/Properties/: launchSettings.json
MeshApp/: MeshApp.csproj  Program.cs  frmAbout.cs  frmAddGroupChat.Designer.cs  frmAddGroupChat.cs  frmChatProperties.cs  frmCreateProfile.cs  frmEditProfile.Designer.cs  frmEditProfile.cs  frmForwardToNetwork.Designer.cs  frmImageDialog.Designer.cs  frmMain.Designer.cs  frmMain.cs  frmMessageInfo.Designer.cs  frmNetworkInfo.Designer.cs  frmNetworkInfo.cs  frmProfileManager.Designer.cs  frmProfileManager.cs  frmProxyConfig.Designer.cs  frmProxyConfig.cs  frmSettings.Designer.cs  frmViewGroup.Designer.cs  frmViewGroup.cs  frmViewProfile.Designer.cs  frmViewProfile.cs  frmViewUserDetails.cs
MeshApp/UserControls/: ChatListItem.Designer.cs  ChatListItem.cs  ChatMessageFileItem.Designer.cs  ChatMessageFileItem.cs  ChatMessageInfoItem.Designer.cs  ChatMessageTextItem.Designer.cs  ChatMessageView.cs  CustomButton.cs  CustomListView.Designer.cs  CustomListView.cs  CustomListViewItem.cs  CustomListViewPanel.cs  CustomPanel.cs  IChatMessageItem.cs  MeshNetworkPanel.Designer.cs  UserListItem.Designer.cs
MeshCore/: Debug.cs  MeshCore.csproj  MeshException.cs
MeshCore/DIDComm/: DIDCommMessage.cs
MeshCore/Message/: MessageItem.cs  MessageRecipient.cs  MessageStore.cs
MeshCore/Network/: MeshNetwork.cs  MeshNetworkPacket.cs
MeshCore/Network/Connections/: ConnectionManager.cs
MeshCore/Network/DHT/: DhtRpcPacket.cs  IDhtConnectionManager.cs  KBucket.cs  NodeContact.cs
MeshCore/Network/SecureChannel/: SecureChannelClientStream.cs  SecureChannelServerStream.cs
MeshSetup/: MeshSetup.vdproj
Mesh_App/: AppSettings.cs  Mesh_App.csproj  Program.cs  app.config  frmAbout.Designer.cs  frmAddPrivateChat.Designer.cs  frmAddPrivateChat.cs  frmChatProperties.Designer.cs  frmChatProperties.cs  frmCreateProfile _DID.Designer.cs  frmCreateProfile _DID.cs  frmCreateProfile _DID.resx  frmCreateProfile.Designer.cs  frmForwardToNetwork.cs  frmImageDialog.cs  frmImportPEM.Designer.cs  frmImportPEM.cs  frmMain.cs  frmMain_DID.Designer.cs  frmMain_DID.cs  frmMessageInfo.cs  frmNetworkInfo.cs  frmProfileManager.Designer.cs  frmProfileManager.cs  frmProfileManager.resx  frmProfileManager_DID.Designer.cs  frmProfileManager_DID.cs  frmSettings.cs  frmViewUserDetails.Designer.cs
Mesh_App/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Mesh_App/UserControls/: ChatMessageFileItem.cs  ChatMessageInfoItem.cs  ChatMessageTextItem.Designer.cs  ChatMessageTextItem.cs  ChatMessageTextItem.resx  ChatMessageView.Designer.cs  ChatMessageView.cs  ChatMessageView.resx  CustomListViewItem.Designer.cs  CustomListViewPanel.Designer.cs  CustomPanel.Designer.cs  MeshNetworkPanel.cs  UserListItem.cs
Mesh_Core/: IDebug.cs  MeshNode.cs  MeshUpdate.cs  Mesh_Core.csproj
Mesh_Core/DIDComm/: DIDCommMessage.cs  DIDUser.cs
Mesh_Core/Message/: MessageItem.cs
Mesh_Core/Network/: MeshNetwork.cs  MeshNetworkPeerInfo.cs
Mesh_Core/Network/Connections/: Connection.cs  ConnectionManager.cs
Mesh_Core/Network/DHT/: DhtManager.cs  DhtNode.cs
Mesh_Core/Network/SecureChannel/: SecureChannelException.cs  SecureChannelHandshakePacket.cs  SecureChannelStream.cs
MigrationBackup/4a6b0325/MeshCore/: MeshCore.csproj  NuGetUpgradeLog.html
MigrationBackup/8d7cc5ed/MeshApp/: MeshApp.csproj  NuGetUpgradeLog.html
