<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <TslCodegen Include="**/*.tsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="3.*" />
    <PackageReference Include="Okapi.Net" Version="1.6.3" />
  </ItemGroup>

</Project>
