<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>DIDCOMMAgent.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <TslCodegen Include="**/*.tsl" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphEngine.Core" Version="3.*" />
    <PackageReference Include="Okapi.Net" Version="1.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

</Project>
